DB_HOST=153.92.15.6
DB_USER=u579076463_schedulink
DB_PASSWORD=Schedulink2025!@
DB_NAME=u579076463_schedulink_db

JWT_SECRET=your_jwt_secret_here

CLOUDINARY_CLOUD_NAME=djh9nq1uu
CLOUDINARY_API_KEY=815782614178392
CLOUDINARY_API_SECRET=Ca6Y-tg7XwbGEo0O2c8x54vpTJI